<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">

    <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }

    * {
      box-sizing: border-box;
    }

    .text {
      color: white;
      margin-top: 250px;

    }

    .box {
      background-color:#F9F7FE;
      width: 95%;
      /* border: 15px solid green; */
      /* padding: 50px; */
      margin: 20px;
      
    }

    .card {
      box-shadow: 2px 2px beige;
      margin-left: 50px;
    }

    .card-img-top {
      width: 50px;
      margin-left: 70px;
    }

    .card-group {
      column-gap: 20px;

    }
h6{
  color: #5E6282;
}
    .card {
      /* width: 50%; */
      height: 150%;
      box-shadow: #000000;
      border-radius: 20px;
      border: 0px;
    }

    .bold {
      font-family: sans-serif;
      font-weight: bold;
      padding: 0 0 23px 0;
      font-size: 40px;
      margin-top: -40px;
      margin-left: 36px;
      color: rgb(107, 0, 228);
      /* font-weight: 900; */
    }

    .bold1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      /* font-weight: bold; */
      padding: 0 0 23px 0;
      font-size: 30px;
      margin-top: -40px;
      margin-left: 36px;
      color: #ffffff;
      font-weight: 600;
    }

    .size {
      font-weight: 400;
    }

    .size1 {
      margin-left: 20px;
    }

    .bg-img {
      /* The image used */
      background-image: url("unsplash_ELf8M_YWRTY.png");

      min-height: 650px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      /* Needed to position the navbar */
      position: relative;
    }

    /* Position the navbar container inside the image */
    .container {
      /* position: absolute; */
      margin: 20px;
      /* width: auto; */
    }

    /* The navbar */
    .topnav {
      overflow: hidden;

    }

    .up {
      margin-top: -20px;
      margin-left: 40px;
      font-family: myFirstFont;
      color: #ffffff;
    }

    .left {
      margin-left: 30px;
    }

    .left2 {
      margin-left: 200px;
    }

    .left1 {
      margin-left: 40px;
    }

    .button1 {
      background-color: rgb(236, 104, 44) !important;
      border: none;
      color: #ffffff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      height: 50px
    }

    .button {
      background-color: rgb(107, 0, 228);
      border: none;
      color: #ffffff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      /* height: 40px */

    }

    .left {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }


    /* Navbar links */
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {

      color: rgb(255, 119, 0);
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1303px;
      }
    }
    .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex;
}

.input-box {
  padding: 10px;
  border: 0px solid white;
  border-radius: 5px;
  flex: 1; /* Takes up available space */
  margin-right: 10px; /* Spacing between input and button */
}

.but {
  padding: 10px 20px;
  background-color: #FF8B6B;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  </style>
  </head>

  <body>


    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a class="left" style="font-family: 'Peralta'; font-weight: bolder;
            font-size: 45px; margin-left: 10px; margin-top: -18px;"
            href="#home">Bon
            Yoyage</a>
          <a class="left size" style="margin-right: 25px; font-weight: 900;"
            href="#home">DESTINATIONS</a>
          <a class="left size" href="#news" style="margin-right:
            22px;font-weight: 900;">HOTELS</a>
          <a class="left size" href="#contact" style="margin-right:
            22px;font-weight: 900;">FLIGHTS</a>
          <a class="left size" href="#about" style="margin-right:
            22px;font-weight: 900;">BOOKINGS</a>
          <div class="button1 bg-dark left1 size" style="margin-top: -15px;
            margin-left: 30px; border-radius: 10%">Login</div>
          <div class="button1 bg-dark left2 size" style="border-radius:
            10%;margin-left: 40px;">Sign Up</div>

        </div>

        <div class="text text-dark">
          <h1 class="bold">
            Travel,enjoy and live a new and full life
          </h1>

          <h1 class="bold1 mt-2" style="font-size: 25px;">
            BEST DESTINATIONS AROUND THE WORLD
          </h1>

          <div class="button" style="margin-left: 39px; border-radius:
            10px; margin-top: -10px;">Find out more</div>

        </div>
      </div>

    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="color: blue; text-align: center; font-size:
            14px;font-weight: 900;">
            CATEGORY
          </h1>
          <h1 style="color: black; text-align: center; font-size:
            50px;font-weight: 900;">
            We Offer Best Services
          </h1>
          <div class="row mt-5 p-5 g-2">
            <div class="col-md-3">
              <div class="card h-100">
                <img src="Group 50.png"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: 900;">Calculated
                    Weather</h5>
                  <p class="card-text">As much of information possible with the
                    weather</p>
                </div>

              </div>
            </div>
            <div class="col-md-3">
              <div class="card h-100">
                <img src="Group 49.png" style="width:
                  25;" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: 900;">Best Flights</h5>
                  <p class="card-text">Getting cheap</p>
                </div>

              </div>
            </div>
            <div class="col-md-3">
              <div class="card h-100">
                <img src="plane.png"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: 900;">Local Events</h5>
                  <p class="card-text">We deliver </p>
                </div>

              </div>
            </div>
            <div class="col-md-3">
              <div class="card h-100">
                <img src="Group 48.png"
                  class="card-img-top" alt="...">
                <div class="card-body" style="font-weight: 900;">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">We deliver </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="color: blue; text-align: center; font-size:
            14px;font-weight: 900;">
            TOP SELLING
          </h1>
          <h1 class="mt-3" style="color: black; text-align: center; font-size:
            50px;font-weight: 900;">
            Top Destinations
          </h1>
          <div class="row mt-5 p-5 g-2">
            <div class="col-md-4">
              <div class="card h-100">
                <img src="Rectangle 14 (5).png" class="" alt="..."
                  style="width: 100%;">
                <div class="card-body">
                  <p class="card-text" style="text-align:left;">
                    Rome,italy
                    <span style="float:right;">
                      $5,42Lakh
                    </span>
                    <p class="mt-2">10 Days Trip</p>
                  </p>

                </div>

              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <img src="Rectangle 14 (2) (1).png" class=""
                  alt="..." style="width: 100%;">
                <div class="card-body">

                  <p class="card-text" style="text-align:left;">
                    London,UK
                    <span style="float:right;">
                      $4.2Lakh
                    </span>
                    <p class="mt-2">12 Days Trip</p>
                  </p>

                </div>

              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <img src="Rectangle 14 (4) (1).png" class=""
                  alt="..." style="width: 100%;height: 483px;">
                <div class="card-body">

                  <p class="card-text" style="text-align:left;">
                    Full Europe
                    <span style="float:right;">
                      $15Lakh
                    </span>
                    <p class="mt-2">28 Days Trip</p>
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <h1 class="mb-4" style="color: #4e4f54; text-align: center;
            font-weight: 900; font-size: 15px;margin-right: 250px;">
            Easy and Fast </h1>
          <p style="text-align: center;line-height: 34.2px; font-weight:
            900;font-size: 40px;">Book your Next trip
            <p style="text-align:start;line-height: 34.2px; font-weight:
              900;font-size: 40px;margin-left: 130px;"> in 3 easy steps</p>
          </p>
          <div class="row">
            <div class="col-md-2">
              <img src="Group 11.png" class=""
                alt="..." style="width: 60%;margin-left: 130px;">

            </div>
            <div class="col-md-8">
              <h6 style="margin-left: 90px;font-weight: 900;font-size: 17px;">Choose
                Destination</h2>
              <p style="font-size: 10px;margin-left: 90px;">Lorem Ipsum is
                simply dummy text of the printing <br>and
                typesetting</p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-2">
              <img src="Group 12.png" class=""
                alt="..." style="width: 60%;margin-left: 130px;">

            </div>
            <div class="col-md-8">
              <h6 style="margin-left: 90px;font-weight: 900;font-size: 17px;">Choose
                Destination</h2>
              <p style="font-size: 10px;margin-left: 90px;">Lorem Ipsum is
                simply dummy text of the printing <br>and
                typesetting</p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-2">
              <img src="Group 11.png" class="" alt="..." style="width: 60%;margin-left:
                130px;">

            </div>
            <div class="col-md-8">
              <h6 style="margin-left: 90px;font-weight: 900;font-size: 17px;">Choose
                Destination</h2>
              <p style="font-size: 10px;margin-left: 90px;">Lorem Ipsum is
                simply dummy text of the printing<br> and
                typesetting</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 p-2">
          <img src="Image.png" class="" alt="..."
            style="margin-top: -50%;right: 20px;">

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <h1 class="" style="color: #2C2D32; text-align: center; font-size:
            50px;font-weight: 900;">
            Why Choose Us
          </h1>
          <p style="text-align: center;line-height: 34.2px;">Lorem Ipsum is
            simply dummy text of the printing and
            typesetting <br> industry. Lorem Ipsum has been the industry's
            standard dummy text <br>ever since the 1500s.
          </p>
          <div class="row mt-1 p-5 g-2">
            <div class="col-md-4">
              <div class="card h-100">
                <img src="Vector.png" alt="..."
                  style="width: 40px;background-color: #4B40C5;margin-top:
                  -18px;border-radius: 50%;padding: 7px;"
                  class="mx-auto d-block">
                <div class="card-body">
                  <h3 class="mt-5" style="color: #000000; text-align: center;
                    font-weight: 900px;">
                    Handpicked Hotels
                  </h3>
                  <p class="mt-5" style="text-align:center;">Lorem ipsum dolor
                    sit amet, consect adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa</p>

                </div>

              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <img src="whh_world.png" alt="..."
                  style="width: 40px;background: #F0BB1F;margin-top:
                  -18px;border-radius: 50%;padding: 7px;"
                  class="mx-auto d-block">
                <div class="card-body">

                  <h3 class="mt-5" style="color: #000000; text-align: center;
                    font-weight: 900px;">
                    World Class Service
                  </h3>
                  <p class="mt-5" style="text-align:center;">Lorem ipsum dolor
                    sit amet, consect adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa</p>

                </div>

              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <img src="Vector (2).png" alt="..." style="width:
                  40px;background: #F15A2B;margin-top: -18px;border-radius:
                  50%;padding: 7px;"
                  class="mx-auto d-block">
                <div class="card-body">

                  <h3 class="mt-5" style="color: #000000; text-align: center;
                    font-weight: 900px;">
                    Best Price Guarantee
                  </h3>
                  <p class="mt-5" style="text-align:center;">Lorem ipsum dolor
                    sit amet, consect adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa</p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <img src="Group 77.png" alt="..." style="width:
              40px;float: right;">
            <div>
              <h4 class=""
                style="text-align:center;padding:50px;padding-bottom:30px;
                color: #5E6282;font-size: 32px;font-weight: 600;line-height:
                71.83px;">Subscribe to get information, latest news and other
                <br>
                interesting offers at Bon Voyage</h4>
            </div>
            <div class="flex mb-3">
              <div class="flex-container">
                <input type="text" placeholder="Your email" class="input-box">
                <button class="but">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="text-align: center;">
      <div class="row mt-5 p-5 g-2">
        <div class="col-md-3">
          <h6 class="mt-5">Book your trip in minute, get full<br> Control for
            much longer.</h6>
        </div>
        <div class="col-md-2">
          <h3 style="color: #080809;font-weight: 700;">Company</h3>
          <h6 class="mt-5">About</h6>
          <h6 class="mt-4">Careers</h6>
          <h6 class="mt-4">Mobile</h6>
        </div>
        <div class="col-md-2">
          <h3 style="color: #080809;font-weight: 700;">Contact</h3>
          <h6 class="mt-5">Help/FAQ</h6>
          <h6 class="mt-4">Press</h6>
          <h6 class="mt-4">Affilates</h6>
        </div>
        <div class="col-md-2">
          <h3 style="color: #080809;font-weight: 700;">More</h3>
          <h6 class="mt-5">Airlinefees</h6>
          <h6 class="mt-4">Airline</h6>
          <h6 class="mt-4">Low fare tips</h6>
        </div>
        <div class="col-md-3">
          <img src="Outbound.png">
        </div>
      </div>
    </div>
  </body>

</html>